# grails-gsp_issue-110

./: README.md  build.gradle  grails-cli.yml  settings.gradle
grails-app/conf/: application.yml  logback.xml
grails-app/controllers/resolve/jsp/: JspController.groovy  UrlMappings.groovy
grails-app/init/resolve/jsp/: Application.groovy
grails-app/views/: hello.jsp  test.jsp
src/integration-test/groovy/resolve/jsp/: JspControllerSpec.groovy  JspResolveSpec.groovy  ResolveJspSpec.groovy
src/main/webapp/WEB-INF/grails-app/views/jsp/: test.jsp
